{
	"name": "drdeath/f1webtip",
	"type": "phpbb-extension",
	"description": "F1 WebTip for phpBB 3.1",
	"homepage": "http://drdeath.github.io/phpbb-ext-f1webtip",
	"version": "1.0.1",
	"time": "2014-10-31",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Stefan Temath",
			"username": "Dr.Death",
			"email": "dr.death@lpi-clan.de",
			"homepage": "http://www.lpi-clan.de",
			"role": "Lead Developer"
		},
		{
			"name": "Falk Seidel",
			"username": "Un1matr1x",
			"email": "admin@un1matr1x.de",
			"homepage": "http://un1matr1x.de",
			"role": "Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "F1 WebTip",
		"soft-require": {
			"phpbb/phpbb": ">=3.1"
		},
		"version-check": {
			"host": "lpi-clan.de",
			"directory": "/updatecheck",
			"filename": "phpbb-ext-f1webtipp-version.json"
		}
	}
}
